<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Freelancer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header>
      <nav>
        <div class="container">
          <div class="row">
            <div class="col-xs-8 col-sm-8 col-md-6">
              <div class="logo-top">START BOOTSTRAP</div>
            </div>
            <div class="hidden-xs hidden-sm col-md-6">
              <ul>
                <li>CONTACT</li>
                <li>ABOUT</li>
                <li>PORTFOLIO</li>
              </ul>
            </div>
            <div class="col-xs-4 col-sm-4 hidden-md hidden-lg">
              <button type="button" class="my_button btn btn-default btn-lg">
                MENU <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
              </button>
            </div>

          </div>
        </div>

      </nav>
      <div class="jumbotron">
            <img src="img/avataaars.svg" alt="Avatar">
            <h1> START BOOTSTRAP</h1>
            <div class"star_decoration">
              <div class="line l-white"></div>
              <div class="star">&#9733;</div>
              <div class="line l-white"></div>
            </div>
            <p>Graphic Artist - Web Designer - Illustrator</p>
      </div>
    </header>


    <main>

    <!-- Portfolio section -->
      <section id="portfolio">
        <div class="container">

          <h2>PORTFOLIO</h2>
          <div class"star_decoration">
            <div class="line l-black"></div>
            <div class="star">&#9733;</div>
            <div class="line l-black"></div>
          </div>
          <!-- Portfolio grid -->
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
              <div class="item">
                <img src="img/cabin.png" alt="Cabin">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
              <div class="item">
                <img src="img/cake.png" alt="Cake">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
              <div class="item">
                <img src="img/circus.png" alt="Circus">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
              <div class="item">
                <img src="img/game.png" alt="Game">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
              <div class="item">
                <img src="img/safe.png" alt="Safe">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
              <div class="item">
                <img src="img/submarine.png" alt="Submarine">
              </div>
            </div>

          </div>

        </div>

      </section>
    <!-- About section -->
      <section id="about">
        <div class="container">
          <h2>ABOUT</h2>
          <div class"star_decoration">
            <div class="line l-white"></div>
            <div class="star">&#9733;</div>
            <div class="line l-white"></div>
          </div>
          <div class="row">
            <div class="col-xs-offset-2 col-xs-8 col-md-offset-2 col-md-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

            </div>
            <div class="col-xs-offset-2 col-xs-8 col-md-offset-0 col-md-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

            </div>
          </div>
          <button type="button" class="my-download-button btn btn-default btn-lg">
            <span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download
          </button>

        </div>
      </section>
    <!-- Contact section -->
      <section id="contact">
        <div class="container">
          <h2>CONTACT ME</h2>
          <div id="star_dec_align" class"star_decoration contact">
            <div class="line l-black"></div>
            <div class="star">&#9733;</div>
            <div class="line l-black"></div>
          </div>
          <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email Address">
            <input type="text" placeholder="Phone Number">
            <textarea rows="5" placeholder="Message"></textarea>
            <button class="my-send-button btn btn-default" type="submit">Send</button>
          </form>



        </iv>
      </section>

    </main>

    <footer>
      <div class="container">
        <div class="row footer_top">
          <div class="col-xs-12 col-md-4">
            <h3>LOCATION</h3>
          </div>
          <div class="col-xs-12 col-md-4">
            <h3>AROUND THE WEB</h3>
          </div>
          <div class="col-xs-12 col-md-4">
            <h3>ABOUT FREELANCER</h3>
          </div>
        </div>
      </div>
    </footer>




  </body>
</html>
